# TextQuest

./: script.sql
TextQuest/: TextQuest.rar  TextQuest.sln
TextQuest/TextQuest/: Program.cs  Startup.cs  TextQuest.csproj  appsettings.Development.json
TextQuest/TextQuest.Data/: IAuthentication.cs  IInteraction.cs  IInventory.cs  IInventoryObject.cs  IInventory_InventoryObject.cs  ILevel.cs  IScene.cs  ISceneObject.cs  TextQuest.Data.csproj  TextQuestDbContext.cs
TextQuest/TextQuest.Data/Migrations/: 20190211103950_initial migration.Designer.cs  20190211103950_initial migration.cs  20190211130338_SceneObject entity rework.Designer.cs  20190211130338_SceneObject entity rework.cs  20190211134300_Scene entity rework.Designer.cs  20190211134300_Scene entity rework.cs  20190213073444_initial migration.Designer.cs~HEAD  20190213073444_initial migration.cs  20190214075751_Edited Interaction entity.Designer.cs  20190214075751_Edited Interaction entity.cs  20190214103103_Interaction entity rework.Designer.cs  20190214103103_Interaction entity rework.cs  20190214104006_wtf.Designer.cs  20190214104006_wtf.cs  20190214104346_try to Bugfix.Designer.cs  20190214104346_try to Bugfix.cs  20190214104645_try to bugfix2.Designer.cs  20190214104645_try to bugfix2.cs  20190214105206_try to bugfix3.Designer.cs  20190214105206_try to bugfix3.cs  20190214110008_try to bugfix4.Designer.cs  20190214110008_try to bugfix4.cs  20190214111712_many to many creation.Designer.cs  20190214111712_many to many creation.cs  20190214112103_many to many creation 1.Designer.cs  20190214112103_many to many creation 1.cs  20190214113032_many to many creation 2.Designer.cs  20190214113032_many to many creation 2.cs  20190214114155_bug fix with interaction.Designer.cs  20190214114155_bug fix with interaction.cs  20190214122655_bug fix with interaction 2.Designer.cs  20190214122655_bug fix with interaction 2.cs  20190214131327_bug fix with inventory.Designer.cs  20190214131327_bug fix with inventory.cs  20190217144445_lol.Designer.cs  20190217144445_lol.cs  20190218123621_Multiple inner scenes incoming.Designer.cs  20190218123621_Multiple inner scenes incoming.cs  20190218125245_remove inner from scene entity.Designer.cs  20190218125245_remove inner from scene entity.cs  (+35 more)
TextQuest/TextQuest.Data/Models/: Authentication.cs  Interaction.cs  Inventory.cs  InventoryObject.cs  Inventory_InventoryObject.cs  Level.cs  Scene.cs  SceneObject.cs
TextQuest/TextQuest.Services/: AuthenticationService.cs  InteractionService.cs  InventoryObjectService.cs  InventoryService.cs  Inventory_InventoryObjectService.cs  LevelService.cs  SceneObjectService.cs  SceneService.cs  TextQuest.Services.csproj
TextQuest/TextQuest/Controllers/: GamePageController.cs  HomeController.cs  LevelSelectController.cs  LogController.cs
TextQuest/TextQuest/Models/: ErrorViewModel.cs  InventoryObjectModel.cs  LevelListModel.cs  LevelModel.cs  LogModel.cs  SceneListModel.cs  SceneModel.cs  SceneObjectListModel.cs  SceneObjectModel.cs
TextQuest/TextQuest/Properties/: launchSettings.json
TextQuest/TextQuest/Properties/PublishProfiles/: Default Settings.pubxml
TextQuest/TextQuest/Views/: _ViewImports.cshtml
TextQuest/TextQuest/Views/GamePage/: Index.cshtml  Index.cshtml.cs  _GetInventory.cshtml  _GetSceneObjects.cshtml
TextQuest/TextQuest/Views/Home/: Index.cshtml
TextQuest/TextQuest/Views/LevelSelect/: Index.cshtml  Index.cshtml.cs  _GetLevels.cshtml
TextQuest/TextQuest/Views/Log/: Index.cshtml
TextQuest/TextQuest/Views/Shared/: _Layout.cshtml
TextQuest/TextQuest/wwwroot/css/: levelselect.css  login.css  site.css
TextQuest/TextQuest/wwwroot/js/: findCombination.js  scripts.js  site.js
